
資料庫
db

個人基本資料:
contact
  欄位:
  id (int 10); primary key
  name (varchar 10);
  image(varchar 32);
  tel (varchar 32);
  email (varchar 64);
  addr (varchar 64);
  intro(varchar 64);

education 
  欄位:
  id(int 10);primary key
  school(varchar 32);
  start(varchar 10);
  end(varchar 10);
  sh(tinyint 1);

experience
  欄位:
  id(int 10);primary key
  company(varchar 32);
  jobtitle(varchar 32);
  description(text);
  start(varchar 10);
  end(varchar 10);
  sh(tinyint 1);

jobcondition
  欄位:
  id(int 10);primary key
  jobtitle(varchar 32);
  salary(varchar 16);

skill
  欄位:
  id(int 10);primary key
  skill(varchar 16);
  catalog(varchar 16);

portfolio
  欄位:
  id(int 10);primary key
  title(varchar 32);
  url(varchar 64);
  intro(text);
  img(varchar 32);
  sh(tinyint 1);

autobiography  
  欄位:
  id(int 10);primary key
  content(text);
  sh(tinyint 1);


-----  圖片功能尚未處理  -----

picture
  欄位:
  id(int 10);primary key
  name(varchar 32);
  href(varchar 64);
  sh(tinyint 1);

